VITE_ENVIRONMENT=mobile
VITE_API_VK_URL=http://192.X.X.X:8000/api   #to replace by local PC's IP

VITE_SPOTIFY_WEB_URL=https://open.spotify.com/search
VITE_DEEZER_WEB_URL=https://www.deezer.com/search
VITE_YOUTUBE_MUSIC_URL=https://music.youtube.com/search

VITE_SPOTIFY_MOBILE_URL=spotify:search
VITE_DEEZER_MOBILE_URL=deezer://search
