VITE_ENVIRONMENT=development
VITE_API_VK_URL=http://127.0.0.1:8000/api

# Streaming Platforms - Web URLs
VITE_SPOTIFY_WEB_URL=https://open.spotify.com/search
VITE_DEEZER_WEB_URL=https://www.deezer.com/search
VITE_YOUTUBE_MUSIC_URL=https://music.youtube.com/search

# Streaming Platforms - Mobile Deep Links  
VITE_SPOTIFY_MOBILE_URL=spotify:search
VITE_DEEZER_MOBILE_URL=deezer://search