#TEMPLATE FOR .ENV FILE FOR CONTRIBUTORS

#DATABASE CONFIG
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_URL=

#JWT CONFIG
JWT_SECRET=

#MAIL CONFIG
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=