#TEMPLATE FOR .ENV FILE FOR CONTRIBUTORS

APP_ENV=

#DATABASE CONFIG
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_URL=

#JWT CONFIG
JWT_SECRET=

#MAIL CONFIG
EMAIL_ADMIN=
SMTP_PORT=
SMTP_SERVER=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=

#FRONT URL
FRONTEND_URL=
